
management.endpoints.web.exposure.include=health,info,metrics,refresh

spring.profiles.active=dev
server.port=8090

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/pcoundia
spring.r2dbc.username=pcoundia
spring.r2dbc.password=pcoundia

spring.datasource.url=jdbc:postgresql://localhost:5432/pcoundia
spring.datasource.username=pcoundia
spring.datasource.password=pcoundia
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:schema-domain.sql,classpath:schema-others.sql

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
logging.level.org.axonframework=DEBUG

